plugins {
    id 'java'
}
/**
 * Bu projede java program içeriwsinde python script çalıştırarark java objelerine python içerisinden erişebiliyrosun
 * bununla birlikte java ile geliştirdiğin projeye python
 * üzerinden kolayca erişip değişiklikler veya program içerisinde yönlendirmeler yapabilirsin
 * python scriptini artık java içerisinde kullanabilirsin
 *
 *
 *
 */

group 'com.byrfb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/net.sf.py4j/py4j
    compile group: 'net.sf.py4j', name: 'py4j', version: '0.8.1'

}
