# My-Java-Repos

./: .gitattributes  .gitignore  pairKey.pem
HerokuJavaServerWithGradle/: .gitignore  Procfile  build.gradle  settings.gradle
HerokuJavaServerWithGradle/public_html/: index.html
HerokuJavaServerWithGradle/public_html/js/: app.js
HerokuJavaServerWithGradle/src/main/java/main/: Main.java  Server.java
HerokuJavaServerWithGradle/src/main/java/request/: GetRequest.java  HttpRequest.java
HerokuJavaServerWithGradle/src/main/java/response/: HttpResponse.java
HerokuJavaServerWithGradle/src/main/java/router/: Router.java
HerokuJavaServerWithGradle/src/test/java/jardependencietests/: JarDependencieTest.java
JavaSwingTwoWayBinding/: build.gradle  settings.gradle
JavaSwingTwoWayBinding/src/main/java/com/byrfb/: Main.java
JavaSwingTwoWayBinding/src/main/java/com/byrfb/gui/: BindiableButton.java  BindiableComponent.java  BindiableLabel.java  BindiableTextArea.java  BindiableTextComponent.java  BindiableTextField.java  BindibleTextComponent.java  ITextChangeable.java
JavaSwingTwoWayBinding/src/main/java/com/byrfb/gui/bindiablecomponents/: BindiableButton.java  BindiableLabel.java
JavaSwingTwoWayBinding/src/main/java/com/byrfb/gui/bindiabletextcomponents/: BindiableTextArea.java  BindiableTextField.java
JavaSwingTwoWayBinding/src/main/java/com/byrfb/lang/: DataChangeListener.java
JavaSwingTwoWayBinding/src/main/java/com/byrfb/lang/types/: AbstractBindiableData.java  BindiableBoolean.java  BindiableByte.java  BindiableChar.java  BindiableDouble.java  BindiableFloat.java  BindiableInteger.java  BindiableLong.java  BindiableShort.java  BindiableString.java  IBindiableData.java
Libgdx with video Tests/html3DTest/: build.gradle  settings.gradle
Libgdx with video Tests/html3DTest/core/: build.gradle  local.properties
Libgdx with video Tests/html3DTest/core/assets/: posts.json
Libgdx with video Tests/html3DTest/core/assets/visui/skin/x1/: uiskin.json
Libgdx with video Tests/html3DTest/core/gdxvideo/: GdxVideoTest.java  note.txt
Libgdx with video Tests/html3DTest/core/gradle/wrapper/: gradle-wrapper.properties
Libgdx with video Tests/html3DTest/core/robot/: Robot3d.java
Libgdx with video Tests/html3DTest/core/src/: BulletPhysics.gwt.xml  Game.gwt.xml
Libgdx with video Tests/html3DTest/core/src/com/bulletphysics/test/: HelloWorld.java
Libgdx with video Tests/html3DTest/core/src/com/bulletphysics/test/bullet3dcontacttests/: BulletTest.java
Libgdx with video Tests/html3DTest/core/src/com/byrfb/blender/: BlenderAssetManager.java
Libgdx with video Tests/html3DTest/core/src/com/byrfb/bullet3dcontacttests/: BulletTest.java  BulletTest1.java  Input.java
Libgdx with video Tests/html3DTest/core/src/com/byrfb/bullettests/: BulletTest.java
Libgdx with video Tests/html3DTest/core/src/com/byrfb/camerasystem/: CameraController.java  GameSettings.java  GhostCamera.java  WorldInputProcessor.java
Libgdx with video Tests/html3DTest/core/src/com/byrfb/debug/: DebugPanel.java
Libgdx with video Tests/html3DTest/core/src/com/byrfb/game/: Basic3DTest.java  CardGame.java  ExtensionsTestMain.java  FrustumCullingTest.java  Game.java  GameChooser.java  GeometryDrawApplication.java  LoadSceneTest.java  RayPickingTest.java
Libgdx with video Tests/html3DTest/core/src/com/byrfb/guis/: ExitFrame.java
Libgdx with video Tests/html3DTest/core/src/com/byrfb/jbullet/: HelloWorld.java
Libgdx with video Tests/html3DTest/core/src/com/byrfb/jsLibraries/: Library.java
Libgdx with video Tests/html3DTest/core/src/com/byrfb/libgdxgui/: GuiDesign.java
Libgdx with video Tests/html3DTest/core/src/com/byrfb/net/: GetRequest.java
Libgdx with video Tests/html3DTest/core/src/com/byrfb/net/json/: Json.java  (+16 more)
Libgdx with video Tests/html3DTest/core/src/com/byrfb/platformsbridges/: PlatformsBridge.java
Libgdx with video Tests/html3DTest/core/src/com/byrfb/robot/: Robot3d.java
Libgdx with video Tests/html3DTest/core/src/com/byrfb/socketio/: ISocketIo.java  ResponseHandler.java  SocketEvent.java  SocketHandler.java
Libgdx with video Tests/html3DTest/core/src/com/byrfb/swingguis/: ExitFrame.java
Libgdx with video Tests/html3DTest/core/src/visui/test/: HighResFileChooserIconProvider.java  TestApplication.java  TestBuilders.java  TestBusyBar.java  TestButtonBar.java  TestCollapsible.java  TestColorPicker.java  TestDialogs.java  TestFloatingGroup.java  TestFlowGroup.java  TestFormValidator.java  TestGenerateDisabledImage.java  TestIssue131.java  TestListView.java  TestMultiSplitPane.java  TestSplitPane.java  TestTabbedPane.java  TestTextAreaAndScroll.java  TestToasts.java  TestTree.java  TestValidator.java  TestVertical.java  TestWindow.java  WindowResizeListener.java
Libgdx with video Tests/html3DTest/desktop/: build.gradle
Libgdx with video Tests/html3DTest/desktop/src/tests/: AbstrackTest.java
Libgdx with video Tests/html3DTest/gradle/wrapper/: gradle-wrapper.properties
Libgdx with video Tests/html3DTest/html/: build.gradle
Libgdx with video Tests/html3DTest/html/src/com/byrfb/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
Libgdx with video Tests/html3DTest/html/src/com/byrfb/socketio/: GwtSocketIO.java  socketio.gwt.xml
Libgdx with video Tests/html3DTest/html/webapp/: index.html  indexx.html
Py4J/java/: build.gradle  settings.gradle
Py4J/java/src/main/java/com/byrfb/: Http.java  Main.java
RestFullApi/: .gitignore  Covid19Api.postman_collection.json  build.gradle
RestFullApi/src/main/java/com/rfbsoft/controller/: CategoryController.java  DistrictController.java  NeighborhoodController.java  PhoneController.java  ProvinceController.java
RestFullApi/src/main/java/com/rfbsoft/model/: Category.java  District.java  Neighborhood.java  Phone.java  Province.java
RestFullApi/src/main/java/com/rfbsoft/repository/: CategoryRepository.java  DistrictRepository.java  NeighborhoodRepository.java  PhoneRepository.java  ProvinceRepository.java
RestFullApi/src/main/resources/: application.properties
RestFullApi/src/test/java/com/rfbsoft/: SpringExampleTests.java
(+689 files in other folders)
