<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	prefHeight="384.0" prefWidth="559.0"
	xmlns="http://javafx.com/javafx/10.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="firstpage.Controller">
	<children>
		<Label fx:id="lblText" layoutX="131.0" layoutY="22.0"
			prefHeight="54.0" prefWidth="136.0" text="Label" />
		<Label fx:id="lblBaglandi" layoutX="70.0" layoutY="22.0"
			text="Label" />
	</children>
</AnchorPane>
