<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ammo.js Raycast vehicle demo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                color: #61443e;
                font-family:Monospace;
                font-size:13px;
                text-align:center;

                background-color: #bfd1e5;
                margin: 0px;
                overflow: hidden;
            }
			#speedometer {
				color: #ffffff;
				background-color: #990000;
				position: absolute;
				bottom: 0px;
				padding: 5px;
			}
            #info {
                position: absolute;
                top: 0px; width: 100%;
                padding: 5px;
            }

            a {

                color: #a06851;
            }

        </style>
    </head>
    <body>
    	<script src="libs/ammo/ammo.js"></script>
        <script src="libs/js/three/three.min.js"></script>
        <script src="libs/js/three/OrbitControls.js"></script>
        <script src="libs/js/three/Detector.js"></script>
        <script src="libs/js/three/stats.min.js"></script>
    <a class="superdev" href="javascript:%7B%20window.__gwt_bookmarklet_params%20%3D%20%7B'server_url'%3A'http%3A%2F%2Flocalhost%3A9876%2F'%7D%3B%20var%20s%20%3D%20document.createElement('script')%3B%20s.src%20%3D%20'http%3A%2F%2Flocalhost%3A9876%2Fdev_mode_on.js'%3B%20void(document.getElementsByTagName('head')%5B0%5D.appendChild(s))%3B%7D">&#8635;</a>
              <script type="text/javascript" src="html/html.nocache.js"></script>
        <div id="container"><br /><br /><br /><br /><br />Loading...</div>
		<div id="speedometer">0.0 km/h</div>
        <div id="info">Ammo.js Raycast vehicle demo<br>Press W,A,S,D to move.</div>

		


        
    </body>
</html>
