info face="ArialMT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=9     page=0  chnl=0 
char id=48   x=0     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=57   x=17     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=56   x=34     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=51     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=68     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=85     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=55   x=102     y=0     width=17     height=24     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=119     y=0     width=18     height=24     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=137     y=0     width=18     height=24     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=155     y=0     width=10     height=24     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
